# Changing the default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set history limit
set-option -g history-limit 25000

# Enable mouse mode
set -g mouse on

# Start counting panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Minimal Status Bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# Terminal colors
set-option -g default-terminal "screen-256color"

# Reload configuration
bind-key -r r source-file ~/.tmux.conf
